soong_namespace {
}

soong_config_module_type {
    name: "xiaomi_msmnile_install_symlink",
    module_type: "install_symlink",
    config_namespace: "XIAOMI_MSMNILE_ROOTDIR",
    properties: ["symlink_target"],
}

install_symlink {
    name: "firmware_WCNSS_qcom_cfg.ini_symlink",
    vendor: true,
    installed_location: "firmware/wlan/qca_cld/WCNSS_qcom_cfg.ini",
    symlink_target: "/vendor/etc/wifi/WCNSS_qcom_cfg.ini",
}

xiaomi_msmnile_install_symlink {
    name: "firmware_wlan_mac.bin_symlink",
    vendor: true,
    installed_location: "firmware/wlan/qca_cld/wlan_mac.bin",
    symlink_target: "/mnt/vendor/persist/wlan_mac.bin",
}
