[
    {
        "remote":       "github",
        "repository":   "Inkypen79/device_xiaomi_andromeda-sepolicy",
        "target_path":  "device/xiaomi/andromeda-sepolicy",
        "revision":     "pa-ruby"
    },
    {
        "remote":       "github",
        "repository":   "Inkypen79/kernel_xiaomi_andromeda",
        "target_path":  "kernel/xiaomi/andromeda",
        "revision":     "pa-ruby"
    },
    {
        "remote":       "github",
        "repository":   "Inkypen79/vendor_xiaomi_andromeda",
        "target_path":  "vendor/xiaomi/andromeda",
        "revision":     "pa-ruby"
    }
]
